# Owlsight_Android_Phone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocenter/andrey/owlsight/: App.java
app/src/main/java/com/cryptocenter/andrey/owlsight/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cryptocenter/andrey/owlsight/base/moxy/: MvpAndroidXActivity.java  MvpAndroidXDialogFragment.java  MvpAndroidXFragment.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/api/: OwlsightAPI.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/event/: AddCameraEvent.java  DeleteCameraEvent.java  ForgotPasswordEvent.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/: Camera.java  Group.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/data/: FromDateData.java  RegisterData.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/monitor/: Monitor.java  MonitorCamera.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/motion/: Datum.java  DatumFramesMotions.java  Frame.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/records/: MotionsRoot.java  RootObject.java  Thumbnail.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/model/videofromdatewithmotion/: Datum.java  Example.java  Thumbnail.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/preferences/: Preferences.java
app/src/main/java/com/cryptocenter/andrey/owlsight/data/repository/owlsight/: OwlsightRepository.java  OwlsightRepositoryImpl.java
app/src/main/java/com/cryptocenter/andrey/owlsight/di/: ApplicationModule.java  DependencyInjection.java  Scopes.java
app/src/main/java/com/cryptocenter/andrey/owlsight/managers/: ExoPlayerManager.kt  SinglePlayerManager.java  StreamManager.java
app/src/main/java/com/cryptocenter/andrey/owlsight/managers/video_download/: DownloadVideoManager.kt
app/src/main/java/com/cryptocenter/andrey/owlsight/notification/: NotificationBody.java  OwlsightMessagingService.java
app/src/main/java/com/cryptocenter/andrey/owlsight/ui/custom/: CameraLoadingDialog.java  CustomCaldroidFragment.java  InitFingerPrintDialog.java  MotionInRectView.java  RedLine.kt  RedLinesFactory.kt  TimeLineView.java  VideoControlsTimelineView.kt
app/src/main/java/com/cryptocenter/andrey/owlsight/ui/screens/add_camera/: AddCameraActivity.java  AddCameraPresenter.java  AddCameraView.java
app/src/main/java/com/cryptocenter/andrey/owlsight/ui/screens/add_group/: AddGroupFragment.java  AddGroupPresenter.java  AddGroupView.java
app/src/main/java/com/cryptocenter/andrey/owlsight/ui/screens/camera_options/: CameraOptionsDialogFragment.java  CameraOptionsPresenter.java  CameraOptionsView.java
app/src/main/java/com/cryptocenter/andrey/owlsight/ui/screens/group/: GroupFragment.java  (+2 more)
app/src/main/java/com/cryptocenter/andrey/owlsight/utils/: Alerts.java  CameraDataFetcher.java  CameraHelper.java  CameraModelLoader.java  CameraModelLoaderFactory.java  DarkCalDialog.java  DrawerUtil.java  GetThumbnailRequest.java  MyGlideModule.java  Permissions.java  ResourcesUtils.java  Screen.java  TimeUtils.java  Validator.java
app/src/main/java/com/cryptocenter/andrey/owlsight/utils/FingerPrint/: CryptoUtils.java  FingerPrintUtils.java  Fingerprint.java
app/src/main/java/com/cryptocenter/andrey/owlsight/utils/listeners/: OnAlertAddGroupListener.java  OnAlertEditGroupListener.java  OnAlertMonitorsListener.java  OnAlertSelectDateListener.java  OnAlertWarningDeleteListener.java  OnElementMenuClickListener.java  OnPermissionListener.java  OnPermissionSmsListener.java  OnPermissionStramListener.java
app/src/main/res/drawable/: add_camera_background.xml  add_group_background.xml  alert_dialog_bg.xml  bg_dialog.xml  bg_timeline.xml  border.xml  border_error_toast.xml  button_grey_rounded.xml  button_yellow_rounded.xml  check_box.xml  check_box_bg.xml  check_box_on_click.xml  circle_button.xml  close_btn.xml  connection_error_msg.xml  edit_text_cursor_style.xml  end_of_page_line.xml  et_grey_bg.xml  et_white_bg.xml  fragment_dialog_bg.xml  ic_add_cam.xml  ic_add_group.xml  ic_alarm.xml  ic_alarm_icons.xml  ic_back.xml  ic_button.xml  ic_button_back.xml  ic_calendar.xml  ic_camera_settings_icon.xml  ic_close.xml  ic_close_yellow.xml  ic_error.xml  ic_hamburger_menu.xml  ic_img_btn_close.xml  ic_img_camera.xml  ic_img_f_screen.xml  ic_img_monitor.xml  ic_img_ok.xml  ic_img_wallet.xml  ic_img_zoom.xml  (+24 more)
app/src/main/res/drawable-v21/: circle_point.xml  line_devider.xml
app/src/main/res/drawable-v24/: white_background.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_choose_group.xml  activity_device_streaming.xml  activity_from_date.xml  activity_groups.xml  activity_launcher.xml  activity_menu.xml  activity_monitor_mode.xml  activity_monitor_view.xml  activity_profile.xml  activity_register.xml  activity_register_sms.xml  activity_sign_in_up.xml  activity_single_player.xml  activity_video_out_stream.xml  calendar_view.xml  dialog_camera_loading.xml  dialog_dark_cal.xml  dialog_init_fingerprint.xml  drawer_latoyut.xml  drawer_layout.xml  exo_playback_control_view.xml  fragment_add_group.xml  fragment_dialog_camera_options.xml  fragment_dialog_change_password.xml  fragment_dialog_change_phone.xml  fragment_dialog_leave_account.xml  fragment_forgot_password.xml  fragment_group.xml  fragment_new_add_camera.xml  fragment_sign_in.xml  item_add_camera.xml  item_camera.xml  item_group.xml  item_menu_screens.xml  item_monitor.xml  view_add_group.xml
app/src/main/res/layout-w600dp/: item_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: button_style.xml  edit_text_auth.xml  edit_text_int.xml  options_header.xml  radio_group_audio.xml
(+153 files in other folders)
