apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cryptocenter.andrey.owlsight"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 177
        versionName "1.7.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            // Specifies a sorted list of fallback build types that the
            // plugin should try to use when a dependency does not include a
            // "staging" build type. You may specify as many fallbacks as you
            // like, and the plugin selects the first build type that's
            // available in the dependency.
            matchingFallbacks = ['debug', 'qa', 'release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    //Android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Joda DateTime
    api 'joda-time:joda-time:2.10.1'

    //IosPbar some UI
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.roomorama:caldroid:3.0.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.6') {
        exclude group: 'org.json', module: 'json'
    }

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Json
    implementation 'com.google.code.gson:gson:2.8.5'

    // Moxy for MVP
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    // Toothpick for DI
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.0'

    // View
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Media
    implementation 'com.devbrackets.android:exomedia:4.2.3'

    //Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //swipe
    implementation 'me.dkzwm.widget.srl:core:1.6.6.2.androidx'
    implementation 'me.dkzwm.widget.srl:ext-util:1.6.6.2.androidx'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.6.2.androidx'

    //connection
    implementation 'com.novoda:merlin:1.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.9'){
        transitive = true
    }

    implementation 'com.redmadrobot:inputmask:4.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"

    implementation 'me.drakeet.support:toastcompat:1.1.0'

    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.5.3'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.annimon:stream:1.2.1'

    implementation 'com.afollestad.material-dialogs:core:2.7.0'

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'