<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgSignUp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgSignUp"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_camera"
            android:textColor="@color/txtToolBar"
            android:textSize="19sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sign_up_fields_bg"
                android:textColorHint="@color/colorHint"
                app:hintAnimationEnabled="false"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"
                    android:hint="хост"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sign_up_fields_bg"
                android:textColorHint="@color/colorHint"
                app:hintAnimationEnabled="false"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamHost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"
                    android:hint="хост"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_name_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/sign_up_fields_bg"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamPort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:hint="порт"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBack"
                    android:textCursorDrawable="@drawable/edit_text_cursor_style"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCamHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_email_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/sign_up_fields_bg"
                android:foregroundGravity="center"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamExtra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:hint="дополнительные опции"
                    android:inputType="phone"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCamPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_phone_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/sign_up_fields_bg"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"
                    android:hint="поьзователь"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCamOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_pass_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/sign_up_fields_bg"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCamPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical"
                    android:hint="пароль"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCamUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_conf_pass_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvErrorCamPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/user_conf_pass_err"
                android:textColor="@color/color_et_error"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCamNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/sign_in_button"
                android:foreground="?android:selectableItemBackground"
                android:text="тест"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
