<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/color_transparent_new"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:tint="@color/white"
        android:src="@drawable/ic_finger"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_dialog_fingerprint_cancel"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/alert_cancel" />
    </LinearLayout>

</LinearLayout>